# ZooplaPOMTest

./: .project  README.md  pom.xml
src/main/java/base/: Base.java
src/main/java/config/: config.properties
src/main/java/utilities/: Util.java  zoopla.xlsx
src/main/java/webPages/: DesiredListPage.java  HomePage.java  ListAgentPage.java  SearchListPage.java
src/main/resources/: log4j.properties  testng.xml
src/test/java/seleniumTest/: DesiredListPageTest.java  HomePageSearchTest.java  HomePageTest.java  ListAgentPageTest.java  SearchListPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Pages test/: Zoopla Test.html  Zoopla Test.xml  testng-failed.xml
test-output/All Web Pages test/: Zoopla Test.html  Zoopla Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-seleniumTest.DesiredListPageTest.xml  TEST-seleniumTest.HomePageSearchTest.xml  TEST-seleniumTest.HomePageTest.xml  TEST-seleniumTest.ListAgentPageTest.xml  TEST-seleniumTest.SearchListPageTest.xml
test-output/old/: index.html
test-output/old/All Pages test/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/All Web Pages test/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
